spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_shop?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sda.mail.username=
sda.mail.password=
sda.mail.auth=true
sda.mail.starttls=false
sda.mail.host=smtp.mailtrap.io
sda.mail.port=587
sda.mail.trust=smtp.mailtrap.io
